[0m[[0m[0minfo[0m] [0m[0mPackaging D:\solutions\ScalaSangria\target\scala-2.12\scalasangria_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\MyContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\MyContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\models\package$Vote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\models\package$Vote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\models\package$DateTimeCoerceViolation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\models\package$DateTimeCoerceViolation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\DBSchema$LinksTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\DBSchema$LinksTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\DBSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\DBSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\GraphServer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\GraphServer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\models\package$Identifiable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\models\package$Identifiable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\DAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\DAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\models\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\models\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\MyContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\MyContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\models\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\models\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\models\package$Vote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\models\package$Vote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\GraphServer$$anonfun$executeGraphQuery$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\GraphServer$$anonfun$executeGraphQuery$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\GraphServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\GraphServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\models\package$Identifiable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\models\package$Identifiable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\DBSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\DBSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\GraphSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\GraphSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\DBSchema$LinksTable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\DBSchema$LinksTable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\DBSchema$UsersTable$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\DBSchema$UsersTable$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\models\package$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\models\package$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\models\package$Link$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\models\package$Link$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\DBSchema$UsersTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\DBSchema$UsersTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\GraphSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\GraphSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\DBSchema$VotesTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\DBSchema$VotesTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\DBSchema$VotesTable$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\DBSchema$VotesTable$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\GraphServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\GraphServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\models\package$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\models\package$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\howtographql\scala\sangria\models\package$Link.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\solutions\ScalaSangria\target\scala-2.12\classes\com\howtographql\scala\sangria\models\package$Link.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
